@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('money.jpg');
    background-size: cover;
}

.glass-container {
    width: 300px;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.01);
    border-radius: 10px;
    border: 1px solid #fff;
}

.glass-container.login {
    height: 340px;
}

.glass-container.register {
    height: 475px;
}

.glass-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: -1;
}

.login-box,.register-box {
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    color: #fff;
    margin-top: 30px;
    margin-bottom: -20px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

input {
    padding: 10px;
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 13px;
}

input::placeholder {
    color: #fff;
}

input:focus {
    outline: none;
}

input:hover {
    border-color: lightgrey;
}

button {
    background: #fff;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background: lightgrey;
    outline: 2px solid darkgray;
}

p {
    font-size: 12px;
    color: #fff;
    margin-top: 15px;
}

#register {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

#login{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.alert {
  position: relative;
  padding:1px;
  color: inherit;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.375rem;
}

.alert-danger {
  color: #842029;
  background-color: #f8d7da;
  border: 1px solid #f5c2c7;
}

/*Home page styling*/
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/background.jpg'); /* Update if needed */
    background-size: cover;
    background-position: center;
}

.home-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 40px 30px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    color: white;
    text-align: center;
}

.home-box h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.home-box p {
    font-size: 16px;
    margin-bottom: 25px;
}

.home-box form {
    margin-bottom: 15px;
}

.home-box button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: white;
    color: black;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}

.home-box button:hover {
    background: lightgray;
}

.home-box .logout-btn {
    background-color: crimson;
    color: white;
}

.home-box .logout-btn:hover {
    background-color: darkred;
}

/* drop down styling */
.top-bar {
    position: fixed;
    top: 0px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 0px;
    z-index: 1000;
    border-radius: 8px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 40px; /* ensures it drops down below the button */
    left: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    border-radius: 4px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a,
.dropdown-content form {
    padding: 10px;
    display: block;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content button {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    z-index: 1100;
}

.dropdown-content button:hover {
    background-color: #f1f1f1;
}


