@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('money.jpg'); 
    background-size: cover;
    background-position: center;
}

.content-box {
    position: relative;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    margin-top: 15px;
    padding: 15px;
    width: 60%;
    color: white;
    text-align: center;
    max-height: 100vh;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

h4 {
    text-align: left;
    font-weight: 500;
    margin: 20px 0 5px;
}

p {
    text-align: left;
    font-size: 16px;
    margin-bottom: 20px;
}

a {
    color: #add8e6;
    text-decoration: underline;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #fff;
    background: transparent;
    color: white;
    font-size: 14px;
}

input::placeholder {
    color: #eee;
}

input:focus {
    outline: none;
    border-color: lightgray;
}

.padded-input {
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #fff;
    background: transparent;
    color: white;
    font-size: 14px;
}

textarea::placeholder {
    color: #eee;
}

textarea:focus {
    outline: none;
    border-color: lightgray;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    margin-bottom: 25px;
    border: none;
    border-radius: 8px;
    background: white;
    color: black;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease;
}

button:hover {
    background: lightgray;
}

.nav-buttons {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 16px;
    color: white;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2); /* optional for readability */
    padding: 8px 12px;
    border-radius: 8px;
}
.nav-buttons a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-buttons a:hover {
    color: lightgray;
}

/* tvm stuff below */
.tvm-solver {
    background: rgba(187,212,229,0.9);
    padding: 20px;
    border-radius: 12px;
    color: white;
    max-width: 280px;
    overflow-y: auto;
}

.tvm-solver h3 {
    font-size: 20px;
    color:black;
    margin-bottom: 15px;
    text-align: center;
}

.tvm-row {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.tvm-row label {
    flex: 0 0 70px;
    font-weight: 600;
    font-size: 16px;
    color:black
}

.tvm-row input {
    flex: 1;
    padding-top: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    background: white;
    color: black;
    font-size: 14px;
}
/* tvm stuff ends here */

.flex-container {
    display: flex;
    gap: 30px;
    max-height: 80vh;
    overflow: hidden;
}

.form-content {
    flex: 2;
    overflow-y: auto;
    padding-right: 10px;
}

/* drop down styling */
.top-bar {
    position: fixed;
    top: 0px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 0px;
    z-index: 1000;
    border-radius: 8px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 40px; /* ensures it drops down below the button */
    left: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    border-radius: 4px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a,
.dropdown-content form {
    padding: 10px;
    display: block;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content button {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    z-index: 1100;
}

.dropdown-content button:hover {
    background-color: #f1f1f1;
}

.home-button {
    padding: 10px 15px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    text-decoration: none;
}

.mortgage-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

.mortgage-table th, .mortgage-table td {
    border: 1px solid #ccc;
    padding: 8px;
    vertical-align: top;
}

.mortgage-table textarea {
    width: 100%;
    resize: vertical;
}